<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AInstruments</title>
    <iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=1vnwphcLyLQ&name=Lil+Uzi+Vert+20+Min+Instrumental#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>


    <div class="circle-text">
        <div class="text">
            <div class="dot"></div>
            <p>AInstruments -</p>
        </div>
    </div>

    <header>
        <nav class="nav-bar">
            <ul class="menu">
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">DISCORD</a></li>
            </ul>
            <div class="logo">
                <h3>AInstruments</h3>
            </div>1
            <a href="demo/countdown.html">
            <button type="button" class="btn contact">PUBLIC MINT DATE</button>
            </a>
        </nav>
    </header>

    <div class="container">
        <div class="side-one">
            <h1>collect <br> digital art <br> from us.</h1>
            <div class="buttons">
                <a href="mint.html">
                <button class="btn skew">MINT</button>
            </a>
            </div>
            <div class="statistics">
                <div class="statistic">
                    <div class="num num1">
                        
                    </div>
                    <div class="s">NFTS</div>
                </div>
                <div class="statistic">
                    <div class="num num2">
                       
                    </div>
                    <div class="s">MINTED</div>
                </div>
                <div class="statistic">
                    <div class="num num3">
                      
                    </div>
                </div>
            </div>
    
        </div>

        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>